{
  "name": "Invoicer",
  "version": "0.0.0",
  "authors": [
    "Martin Zadražil <zadram1@gmail.com>"
  ],
  "description": "Invoicer",
  "license": "GNU/GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  }
}
